_pages/programPage_/PageProgramPanel.xaml

<Page x:Class="Collage.src._pages.programPage_.PageProgramPanel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Collage.src._pages.programPage_"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Управление расписанием">
    
    <Grid>
        <StackPanel x:Name="mainStackPanel" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label FontFamily="Centry" Content="Расписание" HorizontalContentAlignment="Center" Style="{DynamicResource MaterialDesignLabel}" FontSize="25" FontWeight="Bold" Foreground="Black"/>
            <Button FontFamily="Centry" x:Name="btCreateSchedule" Content="Создать расписание" Click="btCreateSchedule_Click" Style="{DynamicResource MaterialDesignFlatMidBgButton}" Width="180" Foreground="Black" IsDefault="True"/>
            <ScrollViewer VerticalScrollBarVisibility="Auto" Height="600">
                <StackPanel Orientation="Horizontal" Margin="0 7 0 0">
                    <Border BorderBrush="#7ED97F" BorderThickness="2">
                        <StackPanel Orientation="Vertical">
                            <Label FontFamily="Centry" Content="2 ИС - А" HorizontalContentAlignment="Center" Style="{DynamicResource MaterialDesignLabel}" FontSize="10" FontWeight="Bold" Foreground="Black"/>
                            <StackPanel Orientation="Vertical">
                                <Label FontFamily="Centry" Content="Понедельник" HorizontalContentAlignment="Center" Style="{DynamicResource MaterialDesignLabel}" FontSize="12" FontWeight="Bold" Foreground="Black"/>
                                <ListView x:Name="lvScheduleMonday2ISA" Width="110" Height="110">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="Margin" Value="-2"/>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Label FontSize="9" Content="{Binding couple}" Background="White" BorderBrush="#128C7E" BorderThickness="2"/>
                                                <Label FontSize="9" Content="{Binding Discipline.named}" Background="White" BorderBrush="#128C7E" BorderThickness="2"/>
                                                <Label FontSize="9" Content="{Binding classroom}" Background="White" BorderBrush="#128C7E" BorderThickness="2"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <Label FontFamily="Centry" Content="Вторник" HorizontalContentAlignment="Center" Style="{DynamicResource MaterialDesignLabel}" FontSize="12" FontWeight="Bold" Foreground="Black"/>
                                <ListView x:Name="lvScheduleTuesday2ISA" Width="110" Height="110">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="Margin" Value="-2"/>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Label FontSize="9" Content="{Binding couple}" Background="White" BorderBrush="#128C7E" BorderThickness="2"/>
                                                <Label FontSize="9" Content="{Binding Discipline.named}" Background="White" BorderBrush="#128C7E" BorderThickness="2"/>
                                                <Label FontSize="9" Content="{Binding classroom}" Background="White" BorderBrush="#128C7E" BorderThickness="2"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <Label FontFamily="Centry" Content="Среда" HorizontalContentAlignment="Center" Style="{DynamicResource MaterialDesignLabel}" FontSize="12" FontWeight="Bold" Foreground="Black"/>
                                <ListView x:Name="lvScheduleWednesday2ISA" Width="110" Height="110">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="Margin" Value="-2"/>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Label FontSize="9" Content="{Binding couple}" Background="White" BorderBrush="#128C7E" BorderThickness="2"/>
                                                <Label FontSize="9" Content="{Binding Discipline.named}" Background="White" BorderBrush="#128C7E" BorderThickness="2"/>
                                                <Label FontSize="9" Content="{Binding classroom}" Background="White" BorderBrush="#128C7E" BorderThickness="2"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <Label FontFamily="Centry" Content="Четверг" HorizontalContentAlignment="Center" Style="{DynamicResource MaterialDesignLabel}" FontSize="12" FontWeight="Bold" Foreground="Black"/>
                                <ListView x:Name="lvScheduleThursday2ISA" Width="110" Height="110">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="Margin" Value="-2"/>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Label FontSize="9" Content="{Binding couple}" Background="White" BorderBrush="#128C7E" BorderThickness="2"/>
                                                <Label FontSize="9" Content="{Binding Discipline.named}" Background="White" BorderBrush="#128C7E" BorderThickness="2"/>
                                                <Label FontSize="9" Content="{Binding classroom}" Background="White" BorderBrush="#128C7E" BorderThickness="2"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <Label FontFamily="Centry" Content="Пятница" HorizontalContentAlignment="Center" Style="{DynamicResource MaterialDesignLabel}" FontSize="12" FontWeight="Bold" Foreground="Black"/>
                                <ListView x:Name="lvScheduleFriday2ISA" Width="110" Height="110">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="Margin" Value="-2"/>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Label FontSize="9" Content="{Binding couple}" Background="White" BorderBrush="#128C7E" BorderThickness="2"/>
                                                <Label FontSize="9" Content="{Binding Discipline.named}" Background="White" BorderBrush="#128C7E" BorderThickness="2"/>
                                                <Label FontSize="9" Content="{Binding classroom}" Background="White" BorderBrush="#128C7E" BorderThickness="2"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <Label FontFamily="Centry" Content="Суббота" HorizontalContentAlignment="Center" Style="{DynamicResource MaterialDesignLabel}" FontSize="12" FontWeight="Bold" Foreground="Black"/>
                                <ListView x:Name="lvScheduleSaturday2ISA" Width="110" Height="110">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="Margin" Value="-2"/>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Label FontSize="9" Content="{Binding couple}" Background="White" BorderBrush="#128C7E" BorderThickness="2"/>
                                                <Label FontSize="9" Content="{Binding Discipline.named}" Background="White" BorderBrush="#128C7E" BorderThickness="2"/>
                                                <Label FontSize="9" Content="{Binding classroom}" Background="White" BorderBrush="#128C7E" BorderThickness="2"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackPanel>

                        </StackPanel>
                    </Border>
                    <Border BorderBrush="#7ED97F" BorderThickness="2">
                        <StackPanel Orientation="Vertical">
                            <Label FontFamily="Centry" Content="2 ИС - Б" HorizontalContentAlignment="Center" Style="{DynamicResource MaterialDesignLabel}" FontSize="10" FontWeight="Bold" Foreground="Black"/>
                            <StackPanel Orientation="Vertical">
                                <Label FontFamily="Centry" Content="Понедельник" HorizontalContentAlignment="Center" Style="{DynamicResource MaterialDesignLabel}" FontSize="12" FontWeight="Bold" Foreground="Black"/>
                                <ListView x:Name="lvScheduleMonday2ISB" Width="110" Height="110">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="Margin" Value="-2"/>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Label FontSize="9" Content="{Binding couple}" Background="White" BorderBrush="#128C7E" BorderThickness="2"/>
                                                <Label FontSize="9" Content="{Binding Discipline.named}" Background="White" BorderBrush="#128C7E" BorderThickness="2"/>
                                                <Label FontSize="9" Content="{Binding classroom}" Background="White" BorderBrush="#128C7E" BorderThickness="2"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <Label FontFamily="Centry" Content="Вторник" HorizontalContentAlignment="Center" Style="{DynamicResource MaterialDesignLabel}" FontSize="12" FontWeight="Bold" Foreground="Black"/>
                                <ListView x:Name="lvScheduleTuesday2ISB" Width="110" Height="110">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="Margin" Value="-2"/>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Label FontSize="9" Content="{Binding couple}" Background="White" BorderBrush="#128C7E" BorderThickness="2"/>
                                                <Label FontSize="9" Content="{Binding Discipline.named}" Background="White" BorderBrush="#128C7E" BorderThickness="2"/>
                                                <Label FontSize="9" Content="{Binding classroom}" Background="White" BorderBrush="#128C7E" BorderThickness="2"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <Label FontFamily="Centry" Content="Среда" HorizontalContentAlignment="Center" Style="{DynamicResource MaterialDesignLabel}" FontSize="12" FontWeight="Bold" Foreground="Black"/>
                                <ListView x:Name="lvScheduleWednesday2ISB" Width="110" Height="110">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="Margin" Value="-2"/>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Label FontSize="9" Content="{Binding couple}" Background="White" BorderBrush="#128C7E" BorderThickness="2"/>
                                                <Label FontSize="9" Content="{Binding Discipline.named}" Background="White" BorderBrush="#128C7E" BorderThickness="2"/>
                                                <Label FontSize="9" Content="{Binding classroom}" Background="White" BorderBrush="#128C7E" BorderThickness="2"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <Label FontFamily="Centry" Content="Четверг" HorizontalContentAlignment="Center" Style="{DynamicResource MaterialDesignLabel}" FontSize="12" FontWeight="Bold" Foreground="Black"/>
                                <ListView x:Name="lvScheduleThursday2ISB" Width="110" Height="110">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="Margin" Value="-2"/>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Label FontSize="9" Content="{Binding couple}" Background="White" BorderBrush="#128C7E" BorderThickness="2"/>
                                                <Label FontSize="9" Content="{Binding Discipline.named}" Background="White" BorderBrush="#128C7E" BorderThickness="2"/>
                                                <Label FontSize="9" Content="{Binding classroom}" Background="White" BorderBrush="#128C7E" BorderThickness="2"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <Label FontFamily="Centry" Content="Пятница" HorizontalContentAlignment="Center" Style="{DynamicResource MaterialDesignLabel}" FontSize="12" FontWeight="Bold" Foreground="Black"/>
                                <ListView x:Name="lvScheduleFriday2ISB" Width="110" Height="110">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="Margin" Value="-2"/>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Label FontSize="9" Content="{Binding couple}" Background="White" BorderBrush="#128C7E" BorderThickness="2"/>
                                                <Label FontSize="9" Content="{Binding Discipline.named}" Background="White" BorderBrush="#128C7E" BorderThickness="2"/>
                                                <Label FontSize="9" Content="{Binding classroom}" Background="White" BorderBrush="#128C7E" BorderThickness="2"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <Label FontFamily="Centry" Content="Суббота" HorizontalContentAlignment="Center" Style="{DynamicResource MaterialDesignLabel}" FontSize="12" FontWeight="Bold" Foreground="Black"/>
                                <ListView x:Name="lvScheduleSaturday2ISB" Width="110" Height="110">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="Margin" Value="-2"/>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Label FontSize="9" Content="{Binding couple}" Background="White" BorderBrush="#128C7E" BorderThickness="2"/>
                                                <Label FontSize="9" Content="{Binding Discipline.named}" Background="White" BorderBrush="#128C7E" BorderThickness="2"/>
                                                <Label FontSize="9" Content="{Binding classroom}" Background="White" BorderBrush="#128C7E" BorderThickness="2"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackPanel>

                        </StackPanel>
                    </Border>
                    <Border BorderBrush="#7ED97F" BorderThickness="2">
                        <StackPanel Orientation="Vertical">
                            <Label FontFamily="Centry" Content="3 ИС - А" HorizontalContentAlignment="Center" Style="{DynamicResource MaterialDesignLabel}" FontSize="10" FontWeight="Bold" Foreground="Black"/>
                            <StackPanel Orientation="Vertical">
                                <Label FontFamily="Centry" Content="Понедельник" HorizontalContentAlignment="Center" Style="{DynamicResource MaterialDesignLabel}" FontSize="12" FontWeight="Bold" Foreground="Black"/>
                                <ListView x:Name="lvScheduleMonday3ISA" Width="110" Height="110">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="Margin" Value="-2"/>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Label FontSize="9" Content="{Binding couple}" Background="White" BorderBrush="#128C7E" BorderThickness="2"/>
                                                <Label FontSize="9" Content="{Binding Discipline.named}" Background="White" BorderBrush="#128C7E" BorderThickness="2"/>
                                                <Label FontSize="9" Content="{Binding classroom}" Background="White" BorderBrush="#128C7E" BorderThickness="2"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <Label FontFamily="Centry" Content="Вторник" HorizontalContentAlignment="Center" Style="{DynamicResource MaterialDesignLabel}" FontSize="12" FontWeight="Bold" Foreground="Black"/>
                                <ListView x:Name="lvScheduleTuesday3ISA" Width="110" Height="110">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="Margin" Value="-2"/>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Label FontSize="9" Content="{Binding couple}" Background="White" BorderBrush="#128C7E" BorderThickness="2"/>
                                                <Label FontSize="9" Content="{Binding Discipline.named}" Background="White" BorderBrush="#128C7E" BorderThickness="2"/>
                                                <Label FontSize="9" Content="{Binding classroom}" Background="White" BorderBrush="#128C7E" BorderThickness="2"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <Label FontFamily="Centry" Content="Среда" HorizontalContentAlignment="Center" Style="{DynamicResource MaterialDesignLabel}" FontSize="12" FontWeight="Bold" Foreground="Black"/>
                                <ListView x:Name="lvScheduleWednesday3ISA" Width="110" Height="110">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="Margin" Value="-2"/>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Label FontSize="9" Content="{Binding couple}" Background="White" BorderBrush="#128C7E" BorderThickness="2"/>
                                                <Label FontSize="9" Content="{Binding Discipline.named}" Background="White" BorderBrush="#128C7E" BorderThickness="2"/>
                                                <Label FontSize="9" Content="{Binding classroom}" Background="White" BorderBrush="#128C7E" BorderThickness="2"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <Label FontFamily="Centry" Content="Четверг" HorizontalContentAlignment="Center" Style="{DynamicResource MaterialDesignLabel}" FontSize="12" FontWeight="Bold" Foreground="Black"/>
                                <ListView x:Name="lvScheduleThursday3ISA" Width="110" Height="110">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="Margin" Value="-2"/>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Label FontSize="9" Content="{Binding couple}" Background="White" BorderBrush="#128C7E" BorderThickness="2"/>
                                                <Label FontSize="9" Content="{Binding Discipline.named}" Background="White" BorderBrush="#128C7E" BorderThickness="2"/>
                                                <Label FontSize="9" Content="{Binding classroom}" Background="White" BorderBrush="#128C7E" BorderThickness="2"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <Label FontFamily="Centry" Content="Пятница" HorizontalContentAlignment="Center" Style="{DynamicResource MaterialDesignLabel}" FontSize="12" FontWeight="Bold" Foreground="Black"/>
                                <ListView x:Name="lvScheduleFriday3ISA" Width="110" Height="110">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="Margin" Value="-2"/>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Label FontSize="9" Content="{Binding couple}" Background="White" BorderBrush="#128C7E" BorderThickness="2"/>
                                                <Label FontSize="9" Content="{Binding Discipline.named}" Background="White" BorderBrush="#128C7E" BorderThickness="2"/>
                                                <Label FontSize="9" Content="{Binding classroom}" Background="White" BorderBrush="#128C7E" BorderThickness="2"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <Label FontFamily="Centry" Content="Суббота" HorizontalContentAlignment="Center" Style="{DynamicResource MaterialDesignLabel}" FontSize="12" FontWeight="Bold" Foreground="Black"/>
                                <ListView x:Name="lvScheduleSaturday3ISA" Width="110" Height="110">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="Margin" Value="-2"/>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Label FontSize="9" Content="{Binding couple}" Background="White" BorderBrush="#128C7E" BorderThickness="2"/>
                                                <Label FontSize="9" Content="{Binding Discipline.named}" Background="White" BorderBrush="#128C7E" BorderThickness="2"/>
                                                <Label FontSize="9" Content="{Binding classroom}" Background="White" BorderBrush="#128C7E" BorderThickness="2"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackPanel>

                        </StackPanel>
                    </Border>
                    <Border BorderBrush="#7ED97F" BorderThickness="2">
                        <StackPanel Orientation="Vertical">
                            <Label FontFamily="Centry" Content="3 ИС - Б" HorizontalContentAlignment="Center" Style="{DynamicResource MaterialDesignLabel}" FontSize="10" FontWeight="Bold" Foreground="Black"/>
                            <StackPanel Orientation="Vertical">
                                <Label FontFamily="Centry" Content="Понедельник" HorizontalContentAlignment="Center" Style="{DynamicResource MaterialDesignLabel}" FontSize="12" FontWeight="Bold" Foreground="Black"/>
                                <ListView x:Name="lvScheduleMonday3ISB" Width="110" Height="110">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="Margin" Value="-2"/>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Label FontSize="9" Content="{Binding couple}" Background="White" BorderBrush="#128C7E" BorderThickness="2"/>
                                                <Label FontSize="9" Content="{Binding Discipline.named}" Background="White" BorderBrush="#128C7E" BorderThickness="2"/>
                                                <Label FontSize="9" Content="{Binding classroom}" Background="White" BorderBrush="#128C7E" BorderThickness="2"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <Label FontFamily="Centry" Content="Вторник" HorizontalContentAlignment="Center" Style="{DynamicResource MaterialDesignLabel}" FontSize="12" FontWeight="Bold" Foreground="Black"/>
                                <ListView x:Name="lvScheduleTuesday3ISB" Width="110" Height="110">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="Margin" Value="-2"/>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Label FontSize="9" Content="{Binding couple}" Background="White" BorderBrush="#128C7E" BorderThickness="2"/>
                                                <Label FontSize="9" Content="{Binding Discipline.named}" Background="White" BorderBrush="#128C7E" BorderThickness="2"/>
                                                <Label FontSize="9" Content="{Binding classroom}" Background="White" BorderBrush="#128C7E" BorderThickness="2"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <Label FontFamily="Centry" Content="Среда" HorizontalContentAlignment="Center" Style="{DynamicResource MaterialDesignLabel}" FontSize="12" FontWeight="Bold" Foreground="Black"/>
                                <ListView x:Name="lvScheduleWednesday3ISB" Width="110" Height="110">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="Margin" Value="-2"/>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Label FontSize="9" Content="{Binding couple}" Background="White" BorderBrush="#128C7E" BorderThickness="2"/>
                                                <Label FontSize="9" Content="{Binding Discipline.named}" Background="White" BorderBrush="#128C7E" BorderThickness="2"/>
                                                <Label FontSize="9" Content="{Binding classroom}" Background="White" BorderBrush="#128C7E" BorderThickness="2"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <Label FontFamily="Centry" Content="Четверг" HorizontalContentAlignment="Center" Style="{DynamicResource MaterialDesignLabel}" FontSize="12" FontWeight="Bold" Foreground="Black"/>
                                <ListView x:Name="lvScheduleThursday3ISB" Width="110" Height="110">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="Margin" Value="-2"/>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Label FontSize="9" Content="{Binding couple}" Background="White" BorderBrush="#128C7E" BorderThickness="2"/>
                                                <Label FontSize="9" Content="{Binding Discipline.named}" Background="White" BorderBrush="#128C7E" BorderThickness="2"/>
                                                <Label FontSize="9" Content="{Binding classroom}" Background="White" BorderBrush="#128C7E" BorderThickness="2"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <Label FontFamily="Centry" Content="Пятница" HorizontalContentAlignment="Center" Style="{DynamicResource MaterialDesignLabel}" FontSize="12" FontWeight="Bold" Foreground="Black"/>
                                <ListView x:Name="lvScheduleFriday3ISB" Width="110" Height="110">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="Margin" Value="-2"/>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Label FontSize="9" Content="{Binding couple}" Background="White" BorderBrush="#128C7E" BorderThickness="2"/>
                                                <Label FontSize="9" Content="{Binding Discipline.named}" Background="White" BorderBrush="#128C7E" BorderThickness="2"/>
                                                <Label FontSize="9" Content="{Binding classroom}" Background="White" BorderBrush="#128C7E" BorderThickness="2"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <Label FontFamily="Centry" Content="Суббота" HorizontalContentAlignment="Center" Style="{DynamicResource MaterialDesignLabel}" FontSize="12" FontWeight="Bold" Foreground="Black"/>
                                <ListView x:Name="lvScheduleSaturday3ISB" Width="110" Height="110">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="Margin" Value="-2"/>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Label FontSize="9" Content="{Binding couple}" Background="White" BorderBrush="#128C7E" BorderThickness="2"/>
                                                <Label FontSize="9" Content="{Binding Discipline.named}" Background="White" BorderBrush="#128C7E" BorderThickness="2"/>
                                                <Label FontSize="9" Content="{Binding classroom}" Background="White" BorderBrush="#128C7E" BorderThickness="2"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackPanel>

                        </StackPanel>
                    </Border>
                    <Border BorderBrush="#7ED97F" BorderThickness="2">
                        <StackPanel Orientation="Vertical">
                            <Label FontFamily="Centry" Content="4 ИС - А" HorizontalContentAlignment="Center" Style="{DynamicResource MaterialDesignLabel}" FontSize="10" FontWeight="Bold" Foreground="Black"/>
                            <StackPanel Orientation="Vertical">
                                <Label FontFamily="Centry" Content="Понедельник" HorizontalContentAlignment="Center" Style="{DynamicResource MaterialDesignLabel}" FontSize="12" FontWeight="Bold" Foreground="Black"/>
                                <ListView x:Name="lvScheduleMonday4ISA" Width="110" Height="110">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="Margin" Value="-2"/>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Label FontSize="9" Content="{Binding couple}" Background="White" BorderBrush="#128C7E" BorderThickness="2"/>
                                                <Label FontSize="9" Content="{Binding Discipline.named}" Background="White" BorderBrush="#128C7E" BorderThickness="2"/>
                                                <Label FontSize="9" Content="{Binding classroom}" Background="White" BorderBrush="#128C7E" BorderThickness="2"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <Label FontFamily="Centry" Content="Вторник" HorizontalContentAlignment="Center" Style="{DynamicResource MaterialDesignLabel}" FontSize="12" FontWeight="Bold" Foreground="Black"/>
                                <ListView x:Name="lvScheduleTuesday4ISA" Width="110" Height="110">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="Margin" Value="-2"/>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Label FontSize="9" Content="{Binding couple}" Background="White" BorderBrush="#128C7E" BorderThickness="2"/>
                                                <Label FontSize="9" Content="{Binding Discipline.named}" Background="White" BorderBrush="#128C7E" BorderThickness="2"/>
                                                <Label FontSize="9" Content="{Binding classroom}" Background="White" BorderBrush="#128C7E" BorderThickness="2"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <Label FontFamily="Centry" Content="Среда" HorizontalContentAlignment="Center" Style="{DynamicResource MaterialDesignLabel}" FontSize="12" FontWeight="Bold" Foreground="Black"/>
                                <ListView x:Name="lvScheduleWednesday4ISA" Width="110" Height="110">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="Margin" Value="-2"/>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Label FontSize="9" Content="{Binding couple}" Background="White" BorderBrush="#128C7E" BorderThickness="2"/>
                                                <Label FontSize="9" Content="{Binding Discipline.named}" Background="White" BorderBrush="#128C7E" BorderThickness="2"/>
                                                <Label FontSize="9" Content="{Binding classroom}" Background="White" BorderBrush="#128C7E" BorderThickness="2"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <Label FontFamily="Centry" Content="Четверг" HorizontalContentAlignment="Center" Style="{DynamicResource MaterialDesignLabel}" FontSize="12" FontWeight="Bold" Foreground="Black"/>
                                <ListView x:Name="lvScheduleThursday4ISA" Width="110" Height="110">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="Margin" Value="-2"/>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Label FontSize="9" Content="{Binding couple}" Background="White" BorderBrush="#128C7E" BorderThickness="2"/>
                                                <Label FontSize="9" Content="{Binding Discipline.named}" Background="White" BorderBrush="#128C7E" BorderThickness="2"/>
                                                <Label FontSize="9" Content="{Binding classroom}" Background="White" BorderBrush="#128C7E" BorderThickness="2"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <Label FontFamily="Centry" Content="Пятница" HorizontalContentAlignment="Center" Style="{DynamicResource MaterialDesignLabel}" FontSize="12" FontWeight="Bold" Foreground="Black"/>
                                <ListView x:Name="lvScheduleFriday4ISA" Width="110" Height="110">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="Margin" Value="-2"/>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Label FontSize="9" Content="{Binding couple}" Background="White" BorderBrush="#128C7E" BorderThickness="2"/>
                                                <Label FontSize="9" Content="{Binding Discipline.named}" Background="White" BorderBrush="#128C7E" BorderThickness="2"/>
                                                <Label FontSize="9" Content="{Binding classroom}" Background="White" BorderBrush="#128C7E" BorderThickness="2"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <Label FontFamily="Centry" Content="Суббота" HorizontalContentAlignment="Center" Style="{DynamicResource MaterialDesignLabel}" FontSize="12" FontWeight="Bold" Foreground="Black"/>
                                <ListView x:Name="lvScheduleSaturday4ISA" Width="110" Height="110">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="Margin" Value="-2"/>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Label FontSize="9" Content="{Binding couple}" Background="White" BorderBrush="#128C7E" BorderThickness="2"/>
                                                <Label FontSize="9" Content="{Binding Discipline.named}" Background="White" BorderBrush="#128C7E" BorderThickness="2"/>
                                                <Label FontSize="9" Content="{Binding classroom}" Background="White" BorderBrush="#128C7E" BorderThickness="2"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackPanel>

                        </StackPanel>
                    </Border>
                    <Border BorderBrush="#7ED97F" BorderThickness="2">
                        <StackPanel Orientation="Vertical">
                            <Label FontFamily="Centry" Content="4 ИС - Б" HorizontalContentAlignment="Center" Style="{DynamicResource MaterialDesignLabel}" FontSize="10" FontWeight="Bold" Foreground="Black"/>
                            <StackPanel Orientation="Vertical">
                                <Label FontFamily="Centry" Content="Понедельник" HorizontalContentAlignment="Center" Style="{DynamicResource MaterialDesignLabel}" FontSize="12" FontWeight="Bold" Foreground="Black"/>
                                <ListView x:Name="lvScheduleMonday4ISB" Width="110" Height="110">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="Margin" Value="-2"/>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Label FontSize="9" Content="{Binding couple}" Background="White" BorderBrush="#128C7E" BorderThickness="2"/>
                                                <Label FontSize="9" Content="{Binding Discipline.named}" Background="White" BorderBrush="#128C7E" BorderThickness="2"/>
                                                <Label FontSize="9" Content="{Binding classroom}" Background="White" BorderBrush="#128C7E" BorderThickness="2"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <Label FontFamily="Centry" Content="Вторник" HorizontalContentAlignment="Center" Style="{DynamicResource MaterialDesignLabel}" FontSize="12" FontWeight="Bold" Foreground="Black"/>
                                <ListView x:Name="lvScheduleTuesday4ISB" Width="110" Height="110">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="Margin" Value="-2"/>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Label FontSize="9" Content="{Binding couple}" Background="White" BorderBrush="#128C7E" BorderThickness="2"/>
                                                <Label FontSize="9" Content="{Binding Discipline.named}" Background="White" BorderBrush="#128C7E" BorderThickness="2"/>
                                                <Label FontSize="9" Content="{Binding classroom}" Background="White" BorderBrush="#128C7E" BorderThickness="2"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <Label FontFamily="Centry" Content="Среда" HorizontalContentAlignment="Center" Style="{DynamicResource MaterialDesignLabel}" FontSize="12" FontWeight="Bold" Foreground="Black"/>
                                <ListView x:Name="lvScheduleWednesday4ISB" Width="110" Height="110">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="Margin" Value="-2"/>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Label FontSize="9" Content="{Binding couple}" Background="White" BorderBrush="#128C7E" BorderThickness="2"/>
                                                <Label FontSize="9" Content="{Binding Discipline.named}" Background="White" BorderBrush="#128C7E" BorderThickness="2"/>
                                                <Label FontSize="9" Content="{Binding classroom}" Background="White" BorderBrush="#128C7E" BorderThickness="2"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <Label FontFamily="Centry" Content="Четверг" HorizontalContentAlignment="Center" Style="{DynamicResource MaterialDesignLabel}" FontSize="12" FontWeight="Bold" Foreground="Black"/>
                                <ListView x:Name="lvScheduleThursday4ISB" Width="110" Height="110">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="Margin" Value="-2"/>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Label FontSize="9" Content="{Binding couple}" Background="White" BorderBrush="#128C7E" BorderThickness="2"/>
                                                <Label FontSize="9" Content="{Binding Discipline.named}" Background="White" BorderBrush="#128C7E" BorderThickness="2"/>
                                                <Label FontSize="9" Content="{Binding classroom}" Background="White" BorderBrush="#128C7E" BorderThickness="2"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <Label FontFamily="Centry" Content="Пятница" HorizontalContentAlignment="Center" Style="{DynamicResource MaterialDesignLabel}" FontSize="12" FontWeight="Bold" Foreground="Black"/>
                                <ListView x:Name="lvScheduleFriday4ISB" Width="110" Height="110">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="Margin" Value="-2"/>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Label FontSize="9" Content="{Binding couple}" Background="White" BorderBrush="#128C7E" BorderThickness="2"/>
                                                <Label FontSize="9" Content="{Binding Discipline.named}" Background="White" BorderBrush="#128C7E" BorderThickness="2"/>
                                                <Label FontSize="9" Content="{Binding classroom}" Background="White" BorderBrush="#128C7E" BorderThickness="2"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <Label FontFamily="Centry" Content="Суббота" HorizontalContentAlignment="Center" Style="{DynamicResource MaterialDesignLabel}" FontSize="12" FontWeight="Bold" Foreground="Black"/>
                                <ListView x:Name="lvScheduleSaturday4ISB" Width="110" Height="110">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="Margin" Value="-2"/>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Label FontSize="9" Content="{Binding couple}" Background="White" BorderBrush="#128C7E" BorderThickness="2"/>
                                                <Label FontSize="9" Content="{Binding Discipline.named}" Background="White" BorderBrush="#128C7E" BorderThickness="2"/>
                                                <Label FontSize="9" Content="{Binding classroom}" Background="White" BorderBrush="#128C7E" BorderThickness="2"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackPanel>

                        </StackPanel>
                    </Border>
                </StackPanel>
            </ScrollViewer>
            
            <Button FontFamily="Centry" x:Name="btDeleteSchedule" Content="Удалить расписание" Click="btDeleteSchedule_Click" IsEnabled="False" Style="{DynamicResource MaterialDesignFlatMidBgButton}" Width="180" Foreground="Black" IsDefault="True"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label FontFamily="Centry" HorizontalContentAlignment="Left" Style="{DynamicResource MaterialDesignLabel}">
                    <Hyperlink x:Name="hlExit" Click="hlExit_Click">
                        Выйти
                    </Hyperlink>
                </Label>
                <Label FontFamily="Centry" HorizontalContentAlignment="Right" Style="{DynamicResource MaterialDesignLabel}" Margin="250 0 0 0">
                    <Hyperlink x:Name="hlEditProgram" Click="hlEditProgram_Click">
                        Редактор замен
                    </Hyperlink>
                </Label>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Page>
