_pages/programPage_/PageEditProgramPanel.xaml

<Page x:Class="Collage.src._pages.programPage_.PageEditProgramPanel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Collage.src._pages.programPage_"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Управление заменами">

    <Grid>
        <StackPanel x:Name="mainStackPanel" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            
            <TextBox FontFamily="Centry"  x:Name="tbFirmName" FontSize="20" HorizontalContentAlignment="Center" materialDesign:HintAssist.Hint="Введите изменения" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Width="auto" Margin="0 0 0 10"/>
            <TextBox FontFamily="Centry"  x:Name="tbAdress" FontSize="20" HorizontalContentAlignment="Center" materialDesign:HintAssist.Hint="Опишите замену" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Width="auto" Margin="0 0 0 0"/>
            <ComboBox x:Name="cbItemTsk"  FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" materialDesign:HintAssist.Hint="Выберите строку расписания" Style="{DynamicResource MaterialDesignFloatingHintComboBox}" Margin="0 0 0 10" Width="auto">
                <ComboBoxItem Selected="ComboBoxItem_Selected" Content="3 ИС-Б, Суббота, 1 пара, МДК 04 02, 43 каб"/>
            </ComboBox>
            <DatePicker FontFamily="Centry"  x:Name="dpDate" FontSize="20" HorizontalContentAlignment="Center" materialDesign:HintAssist.Hint="Выберите дату" Style="{DynamicResource MaterialDesignDatePicker}" Width="250" Margin="0 10 0 10"/>
            
            <Button FontFamily="Centry" x:Name="btSave" Content="Сохранить" Click="btSave_Click" Style="{DynamicResource MaterialDesignFlatButton}" Width="250"/>
            <Label FontFamily="Centry" HorizontalContentAlignment="Center" Style="{DynamicResource MaterialDesignLabel}">
                <Hyperlink x:Name="hlExit" Click="hlExit_Click">
                    Выйти
                </Hyperlink>
            </Label>
        </StackPanel>
    </Grid>
</Page>
