_pages/adminPage_/PageAddEditUser.xaml

<Page x:Class="Collage.src._pages.adminPage_.PageAddEditUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Collage.src._pages.adminPage_"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Редактирование/Добавление пользователей">

    <Grid>
        <StackPanel x:Name="mainStackPanel" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox FontFamily="Centry" Text="{Binding fio, Mode=TwoWay}" x:Name="tbFirmName" FontSize="20" HorizontalContentAlignment="Center" materialDesign:HintAssist.Hint="Введите фио" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Width="250" Margin="0 0 0 10"/>
            <TextBox FontFamily="Centry" Text="{Binding adress, Mode=TwoWay}" x:Name="tbAdress" FontSize="20" HorizontalContentAlignment="Center" materialDesign:HintAssist.Hint="Введите адресс" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Width="250" Margin="0 0 0 10"/>

            <TextBox FontFamily="Centry" Text="{Binding phone_number, Mode=TwoWay}" x:Name="tbPhone" FontSize="20" HorizontalContentAlignment="Center" materialDesign:HintAssist.Hint="Введите номер телефона" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Width="250" Margin="0 0 0 10" PreviewTextInput="tbPhone_PreviewTextInput"/>
            <TextBox FontFamily="Centry" Text="{Binding nickname, Mode=TwoWay}" x:Name="tbPaaport" FontSize="20" HorizontalContentAlignment="Center" materialDesign:HintAssist.Hint="Введите пасспорт" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Width="250" Margin="0 0 0 10"/>
            <TextBox FontFamily="Centry" Text="{Binding login, Mode=TwoWay}" x:Name="tbLogin" FontSize="20" HorizontalContentAlignment="Center" materialDesign:HintAssist.Hint="Введите логин" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Width="250" Margin="0 0 0 10"/>
            <TextBox FontFamily="Centry" Text="{Binding password, Mode=TwoWay}" x:Name="tbPassword" FontSize="20" HorizontalContentAlignment="Center" materialDesign:HintAssist.Hint="Введите пароль" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Width="250" Margin="0 0 0 10"/>
            <ComboBox x:Name="cbItem" SelectedItem="{Binding User_types.named, Mode=TwoWay}" DisplayMemberPath="named" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" materialDesign:HintAssist.Hint="Укажите тип" Style="{DynamicResource MaterialDesignFloatingHintComboBox}" Margin="0 0 0 10" Width="250"/>
            <Button FontFamily="Centry" x:Name="btSave" Content="Сохранить" Click="btSave_Click" Style="{DynamicResource MaterialDesignFlatButton}" Width="250"/>
            <Label FontFamily="Centry" HorizontalContentAlignment="Center" Style="{DynamicResource MaterialDesignLabel}">
                <Hyperlink x:Name="hlExit" Click="hlExit_Click">
                    Выйти
                </Hyperlink>
            </Label>
        </StackPanel>
    </Grid>
</Page>
