_pages/adminPage_/PageAdminPanel.xaml

<Page x:Class="Collage.src._pages.adminPage_.PageAdminPanel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Collage.src._pages.adminPage_"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Панель администратора">

    <Grid>
        <StackPanel x:Name="mainStackPanel" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Width="400" >

            <Button FontFamily="Centry" x:Name="btPanelUser" Content="Панель пользователей" Foreground="Black" Click="btPanelUser_Click" Style="{DynamicResource MaterialDesignFlatDarkBgButton}" Background="#e7c7d5" Width="250" Margin="10"/>
            <Button FontFamily="Centry" x:Name="btPanelProgram" Content="Панель расписания" Foreground="Black" Click="btPanelProgram_Click" Style="{DynamicResource MaterialDesignFlatDarkBgButton}" Background="#e7c7d5" Width="250" Margin="10"/>
            <Button FontFamily="Centry" x:Name="btPanelTask" Content="Панель задачника" Foreground="Black" Click="btPanelTask_Click" Style="{DynamicResource MaterialDesignFlatDarkBgButton}" Background="#e7c7d5" Width="250" Margin="10"/>
            <Button FontFamily="Centry" x:Name="btPanelProff" Content="Панель Групп" Foreground="Black" Click="btPanelProff_Click" Style="{DynamicResource MaterialDesignFlatDarkBgButton}" Background="#e7c7d5" Width="250" Margin="10"/>

            <Label FontFamily="Centry" HorizontalContentAlignment="Center" Style="{DynamicResource MaterialDesignLabel}">
                <Hyperlink x:Name="hlRegistration" Click="btExit_Click">
                    Выйти
                </Hyperlink>
            </Label>
        </StackPanel>
    </Grid>
</Page>
