_pages/adminPage_/PageAddEditProfessionals.xaml

<Page x:Class="Collage.src._pages.adminPage_.PageAddEditProfessionals"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Collage.src._pages.adminPage_"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Редактирование/Добавление Групп">

    <Grid>
        <StackPanel x:Name="mainStackPanel" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox FontFamily="Centry" Text="{Binding named, Mode=TwoWay}" x:Name="tbFirmName" FontSize="20" HorizontalContentAlignment="Center" materialDesign:HintAssist.Hint="Введите группу" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Width="250" Margin="0 0 0 10"/>
            <TextBox FontFamily="Centry" Text="{Binding description, Mode=TwoWay}" x:Name="tbAdress" FontSize="20" HorizontalContentAlignment="Center" materialDesign:HintAssist.Hint="Описание" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Width="250" Margin="0 0 0 10"/>

            <Button FontFamily="Centry" x:Name="btSave" Content="Сохранить" Click="btSave_Click" Style="{DynamicResource MaterialDesignFlatButton}" Width="250"/>
            <Label FontFamily="Centry" HorizontalContentAlignment="Center" Style="{DynamicResource MaterialDesignLabel}">
                <Hyperlink x:Name="hlExit" Click="hlExit_Click">
                    Выйти
                </Hyperlink>
            </Label>
        </StackPanel>
    </Grid>
</Page>
