_pages/adminPage_/PageProfessionalsPanel.xaml

<Page x:Class="Collage.src._pages.adminPage_.PageProfessionalsPanel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Collage.src._pages.adminPage_"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Управление группами">

    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
            <DataGrid x:Name="dgMain" AutoGenerateColumns="False" Height="300" IsReadOnly="True" Margin="5 0 5 15" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название" Width="auto" Binding="{Binding named}"/>
                    <DataGridTextColumn Header="Описание" Width="auto" Binding="{Binding discription}"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="btEdit" Click="btEdit_Click" Content="Ред." Margin="0 0 5 0" Style="{StaticResource MaterialDesignFlatButton}"/>
                                    <Button x:Name="btDelete" Click="btDelete_Click" Content="Удалить" Style="{StaticResource MaterialDesignFlatButton}"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 5">
                <Button x:Name="btCreate" Content="Создать" Click="btCreate_Click" Cursor="Hand" Style="{StaticResource MaterialDesignFlatButton}"/>
                <Button x:Name="tbExit" Content="Назад" Click="tbExit_Click" Margin="10 0 10 0" Cursor="Hand" Style="{StaticResource MaterialDesignFlatButton}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
