_pages/adminPage_/PageAddEditProgram.xaml

<Page x:Class="Collage.src._pages.adminPage_.PageAddEditProgram"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Collage.src._pages.adminPage_"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Редактирование/Добавление расписания">

    <Grid>
        <StackPanel x:Name="mainStackPanel" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox FontFamily="Centry" Text="{Binding couple, Mode=TwoWay}" x:Name="tbFirmName" FontSize="20" HorizontalContentAlignment="Center" materialDesign:HintAssist.Hint="Введите пару" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Width="250" Margin="0 0 0 10"/>
            <TextBox FontFamily="Centry" Text="{Binding classroom, Mode=TwoWay}" x:Name="tbAdress" FontSize="20" HorizontalContentAlignment="Center" materialDesign:HintAssist.Hint="Укажите аудиторию" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Width="250" Margin="0 0 0 10"/>

            <ComboBox x:Name="cbItemDay" SelectedItem="{Binding date, Mode=TwoWay}" DisplayMemberPath="named" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" materialDesign:HintAssist.Hint="Укажите группу" Style="{DynamicResource MaterialDesignFloatingHintComboBox}" Margin="0 0 0 10" Width="250">
                <ComboBoxItem Content="Понедельник"/>
                <ComboBoxItem Content="Вторник"/>
                <ComboBoxItem Content="Среда"/>
                <ComboBoxItem Content="Четверг"/>
                <ComboBoxItem Content="Пятница"/>
                <ComboBoxItem Content="Суббота"/>
            </ComboBox>

            <ComboBox x:Name="cbItemProf" SelectedItem="{Binding named, Mode=TwoWay}" DisplayMemberPath="named" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" materialDesign:HintAssist.Hint="Укажите группу" Style="{DynamicResource MaterialDesignFloatingHintComboBox}" Margin="0 0 0 10" Width="250"/>
            <ComboBox x:Name="cbItemDisc" SelectedItem="{Binding named, Mode=TwoWay}" DisplayMemberPath="named" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" materialDesign:HintAssist.Hint="Укажите дисциплину" Style="{DynamicResource MaterialDesignFloatingHintComboBox}" Margin="0 0 0 10" Width="250"/>
            <Button FontFamily="Centry" x:Name="btSave" Content="Сохранить" Click="btSave_Click" Style="{DynamicResource MaterialDesignFlatButton}" Width="250"/>
            <Label FontFamily="Centry" HorizontalContentAlignment="Center" Style="{DynamicResource MaterialDesignLabel}">
                <Hyperlink x:Name="hlExit" Click="hlExit_Click">
                    Выйти
                </Hyperlink>
            </Label>
        </StackPanel>
    </Grid>
</Page>
