_pages/welcomePage_/PageSingIn.xaml

<Page x:Class="Collage.src._pages.welcomePage_.PageSingIn"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Collage.src._pages.welcomePage_"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="450"
      Title="Авторизация">

    <Grid>
        <StackPanel x:Name="mainStackPanel" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250">
            <Label FontFamily="Centry" Content="Авторизация" HorizontalContentAlignment="Center" Style="{DynamicResource MaterialDesignLabel}" FontSize="25" FontWeight="Bold" Foreground="Black"/>
            <TextBox FontFamily="Centry" x:Name="tbLogin" FontSize="20" materialDesign:HintAssist.Hint="Введите логин" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Margin="10" Width="150" Foreground="Black"/>
            <PasswordBox FontFamily="Centry" x:Name="tbPassword" FontSize="20" materialDesign:HintAssist.Hint="Введите пароль" Style="{DynamicResource MaterialDesignFloatingHintPasswordBox}" Width="150" Margin="0 0 0 10" Foreground="Black"/>

            <CheckBox x:Name="cbRememberMe" Content="Запомнить меня" FontSize="15" Style="{DynamicResource MaterialDesignCheckBox}" HorizontalAlignment="Center" Unchecked="cbRememberMe_Unchecked" Foreground="Black" Margin="0 0 0 10"/>
            <Button  FontFamily="Centry" x:Name="btLogin" Content="Войти" Click="btLogin_Click" Style="{DynamicResource MaterialDesignFlatMidBgButton}" Width="100" Foreground="Black" Background="#c9c7e7" IsDefault="True"/>
            <Label FontFamily="Centry" HorizontalContentAlignment="Center" Style="{DynamicResource MaterialDesignLabel}">
                <Hyperlink x:Name="hlExit" Click="hlExit_Click">
                    Зарегистрироваться
                </Hyperlink>
            </Label>
        </StackPanel>
    </Grid>
</Page>
