_pages/messagerPage_/PageMesengerePanel.xaml

<Page x:Class="Collage.src._pages.messagerPage_.PageMesengerePanel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Collage.src._pages.messagerPage_"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Мессенджер">

    <Page.Resources>
        <local:FioToInitialsConverter x:Key="FioToInitialsConverter"/>
        <local:AvatarConverter x:Key="AvatarConverter" />
    </Page.Resources>
    
    <Grid>
        <StackPanel x:Name="mainStackPanel" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label FontFamily="Centry" Content="Мессенджер" HorizontalContentAlignment="Center" Style="{DynamicResource MaterialDesignLabel}" FontSize="20" FontWeight="Bold" Foreground="Black" Margin="0 0 0 15"/>

            <Border BorderBrush="#FF010101" BorderThickness="3" CornerRadius="5, 0, 0, 5" Background="Gray">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">

                    </StackPanel>
                    <StackPanel Orientation="Vertical"  Background="#f5fbe8">
                    <StackPanel Orientation="Horizontal">
                        <Border BorderBrush="#FF808081" BorderThickness="3" CornerRadius="5" Background="#f5fbe8">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Orientation="Vertical">
                                    <Label FontFamily="Centry" Content="Рабочие чаты" HorizontalContentAlignment="Center" Style="{DynamicResource MaterialDesignLabel}" FontSize="15" FontWeight="Bold" Foreground="Black" Margin="0 0 0 15"/>
                                    <Separator/>
                                    <ListView x:Name="tileListView" SelectionMode="Single">
                                        <ListView.ItemContainerStyle>
                                            <Style TargetType="ListViewItem">
                                                <Setter Property="Margin" Value="0"/>
                                                <Setter Property="Padding" Value="0"/>
                                            </Style>
                                        </ListView.ItemContainerStyle>
                                        <ListView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel IsItemsHost="True" Orientation="Vertical" />
                                            </ItemsPanelTemplate>
                                        </ListView.ItemsPanel>
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Vertical" Margin="3 0 3 0">
                                                    <Border BorderThickness="1" BorderBrush="Gray" Width="200" Height="50">
                                                        <StackPanel Orientation="Horizontal" MouseDown="StackPanel_MouseDown">
                                                            <Image Source="{Binding avatar, Converter={StaticResource AvatarConverter}}" Width="50" Height="50">
                                                                <Image.Effect>
                                                                    <DropShadowEffect ShadowDepth="0" BlurRadius="5" Opacity="0.5"/>
                                                                </Image.Effect>
                                                                <Image.Clip>
                                                                    <EllipseGeometry RadiusX="25" RadiusY="25" Center="25,25"/>
                                                                </Image.Clip>
                                                            </Image>
                                                            <Label Style="{DynamicResource MaterialDesignLabel}" Content="{Binding fio, Converter={StaticResource FioToInitialsConverter}}" VerticalContentAlignment="Center" Foreground="Black"/>
                                                        </StackPanel>
                                                    </Border>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </StackPanel>
                                <Border BorderBrush="Gray" BorderThickness="2" Background="#f5fbe8"/>
                                <StackPanel Orientation="Vertical" Width="400" Height="445">
                                    <Label FontFamily="Centry" x:Name="lbToChattings" Content="Начните переписку с кем либо!" HorizontalContentAlignment="Center" Style="{DynamicResource MaterialDesignLabel}" FontSize="15" FontWeight="Bold" Foreground="Black" Margin="0 0 0 15"/>
                                    <Separator/>
                                    <ScrollViewer VerticalScrollBarVisibility="Auto" Height="360" Loaded="ScrollViewer_Loaded">
                                        <StackPanel Orientation="Vertical" x:Name="stMainChat">
                                            <Label x:Name="lbStart" Content="Начало переписки" HorizontalContentAlignment="Center" Foreground="Black" FontSize="10"/>
                                        </StackPanel>
                                    </ScrollViewer>
                                    <Border x:Name="bSendMessage" Visibility="Hidden" BorderThickness="1" BorderBrush="Black" CornerRadius="12" Padding="2" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#8397c5">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Ellipse x:Name="btSendFile" MouseDown="btSendFile_MouseDown" Width="20" Height="20" Margin="0 0 5 0">
                                                <Ellipse.Fill>
                                                    <ImageBrush ImageSource="/src/sourse/images/plus.png"/>
                                                </Ellipse.Fill>
                                            </Ellipse>
                                            <Ellipse x:Name="btSendImage" MouseLeftButtonDown="btSendImage_MouseLeftButtonDown" Width="20" Height="20" Margin="0 0 5 0">
                                                <Ellipse.Fill>
                                                    <ImageBrush ImageSource="/src/sourse/images/simage.png"/>
                                                </Ellipse.Fill>
                                            </Ellipse>
                                            <TextBox Width="200" x:Name="tbSendMessage" materialDesign:HintAssist.Hint="Начинайте печатать своё сообщение" Foreground="Black" TextWrapping="Wrap" FontWeight="Black" FontSize="10" HorizontalContentAlignment="Center" VerticalAlignment="Center" Height="30" BorderThickness="0" Margin="2 0 2 0"/>
                                            <Ellipse x:Name="btSendMessage" MouseLeftButtonDown="btSendMessage_Click" Width="20" Height="20" Margin="0 0 5 0">
                                                <Ellipse.Fill>
                                                    <ImageBrush ImageSource="/src/sourse/images/SendIcon.png"/>
                                                </Ellipse.Fill>
                                            </Ellipse>
                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Page>
