_pages/profilePage_/PageProfilePanel.xaml

<Page x:Class="Collage.src._pages.profilePage_.PageProfilePanel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Collage.src._pages.profilePage_"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Личный кабинет">

    <Grid>
        <StackPanel x:Name="mainStackPanel" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label FontFamily="Centry" Content="Личный кабинет" HorizontalContentAlignment="Center" Style="{DynamicResource MaterialDesignLabel}" FontSize="25" FontWeight="Bold" Foreground="Black"/>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
            <TextBox FontFamily="Centry" x:Name="tbFIO" IsEnabled="False" FontSize="20" materialDesign:HintAssist.Hint="Ваше ФИО" HorizontalContentAlignment="Center" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Margin="10" Width="250" Foreground="Black"/>
            <TextBox FontFamily="Centry" x:Name="tbLogin" IsEnabled="False" FontSize="20" materialDesign:HintAssist.Hint="Ваш логин" HorizontalContentAlignment="Center" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Width="250" Foreground="Black"/>
            <StackPanel x:Name="spPassword" Margin="10 10 10 0" Orientation="Horizontal"/>
            <TextBox FontFamily="Centry" x:Name="tbPhone" IsEnabled="False" FontSize="20" PreviewTextInput="tbPhone_PreviewTextInput" materialDesign:HintAssist.Hint="Ваш номер телефона" HorizontalContentAlignment="Center" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Margin="10" Width="250" Foreground="Black"/>
            <TextBox FontFamily="Centry" x:Name="tbNickName" IsEnabled="False" FontSize="20" materialDesign:HintAssist.Hint="Ваш никнейм" HorizontalContentAlignment="Center" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Margin="10" Width="250" Foreground="Black"/>

            <Button FontFamily="Centry" x:Name="btEditProfile" Content="Изменить данные" Click="btEditProfile_Click" Style="{DynamicResource MaterialDesignFlatButton}" Width="250" Foreground="Black"/>
            <Button FontFamily="Centry" x:Name="btEditPassword" Content="Изменить пароль" Click="btEditPassword_Click" Style="{DynamicResource MaterialDesignFlatButton}" Width="250" Cursor="Hand" Foreground="Black"/>

                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 35 0 0">
                    <Button x:Name="btAddPhoto" Click="btAddPhoto_Click" IsEnabled="False" Style="{StaticResource MaterialDesignFlatButton}" materialDesign:ButtonAssist.CornerRadius="10" BorderBrush="Black" BorderThickness="2" Width="150" Height="150" Background="White" Margin="0 0 15 0">
                        <StackPanel Orientation="Vertical">
                            <Image x:Name="iPhotoImage" Source="/src/sourse/images/placeholder.png"  Width="100" Height="100"/>
                            <TextBox IsEnabled="False" x:Name="tbChangePhoto" Text="Добавить фото" TextWrapping="Wrap" HorizontalContentAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
            <Label FontFamily="Centry" HorizontalContentAlignment="Center" Style="{DynamicResource MaterialDesignLabel}">
                <Hyperlink x:Name="hlExit" Click="hlExit_Click">
                    Выйти
                </Hyperlink>
            </Label>
        </StackPanel>
    </Grid>
</Page>
